# Tourist-Greenbook

./: README.md  TouristGreenbook.sln
TouristGreenbook/TGB.UnitTests/: AddNewPlaceTest.cs  AddNewTripTest.cs  TGB.UnitTests.csproj
TouristGreenbook/TGB.WebAPI/: Program.cs  Startup.cs  TGB.WebAPI.csproj  appsettings.json
TouristGreenbook/TGB.WebAPI/Areas/Identity/: IdentityHostingStartup.cs
TouristGreenbook/TGB.WebAPI/Controllers/: AddNewTripController.cs  AddPlaceController.cs  HomeController.cs  RoleController.cs  ShowChosenPlacesOnTheMapController.cs  ShowPlacesController.cs  TripsController.cs  UsersController.cs  YourTripsController.cs
TouristGreenbook/TGB.WebAPI/Controllers/Admin/: AdminPlacesController.cs  AdminTripsController.cs
TouristGreenbook/TGB.WebAPI/Data/: ApplicationDbContext.cs
TouristGreenbook/TGB.WebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190325194539_AddMainTables.Designer.cs  20190325194539_AddMainTables.cs  20190402185357_ChangeTablePlacesMigration.Designer.cs  20190402185357_ChangeTablePlacesMigration.cs  20190408104550_Initial.Designer.cs  20190408104550_Initial.cs  20190418133651_[ChangeModelMigration].Designer.cs  20190418133737_ChangeModelMigration.Designer.cs  20190418133737_ChangeModelMigration.cs  20190418194506_ChangeModelMigration.Designer.cs  20190418194506_ChangeModelMigration.cs  20190423185250_AddedLatLong.Designer.cs  20190423185250_AddedLatLong.cs  20190423191029_LatLong.Designer.cs  20190423191029_LatLong.cs  20190423191416_LatLong2.Designer.cs  20190423191416_LatLong2.cs  20190423191749_LatLong3.Designer.cs  20190423191749_LatLong3.cs  20190423193223_LatLong4.Designer.cs  20190423193223_LatLong4.cs  20190423194522_LatLong5.Designer.cs  20190423194522_LatLong5.cs  ApplicationDbContextModelSnapshot.cs
TouristGreenbook/TGB.WebAPI/Models/: ConcreteUser.cs  Place.cs  PlaceState.cs  Trip.cs  TripWithPlaces.cs  Trips.cs  YourTrips.cs
TouristGreenbook/TGB.WebAPI/Properties/: launchSettings.json
TouristGreenbook/TGB.WebAPI/Properties/PublishProfiles/: TGBWebAPI20190423070307 - Web Deploy.pubxml
TouristGreenbook/TGB.WebAPI/ViewModels/: ChangeRoleViewModel.cs
TouristGreenbook/TGB.WebAPI/Views/AddNewTrip/: FinallStage.cshtml  InitialStage.cshtml
TouristGreenbook/TGB.WebAPI/Views/AddPlace/: AddingNewPlaceFromUser.cshtml  AddingPlaceToDataBase.cshtml  ShowPlaces.cshtml
TouristGreenbook/TGB.WebAPI/Views/AdminPlaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristGreenbook/TGB.WebAPI/Views/AdminTrips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristGreenbook/TGB.WebAPI/Views/Home/: AdminView.cshtml  ContactUs.cshtml  Index.cshtml
TouristGreenbook/TGB.WebAPI/Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml
TouristGreenbook/TGB.WebAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TouristGreenbook/TGB.WebAPI/Views/ShowChosenPlacesOnTheMap/: Index.cshtml
(+86 files in other folders)
